KCIS WA 191900
AIRMET SIERRA UPDT 1 FOR IFR VALID UNTIL 200100

AIRMET IFR...
FROM N3948 W08930 TO N4130 W08912 TO N4300 W08900 TO N4400 W09200 TO N4300 W09500 TO N4000 W09500 TO N3900 W09100 TO N3948 W08930
CIG BLW 010 AND/OR VIS BLW 3SM PCPN/BR.
CONDS CONTG BYD 2001Z THRU 2007Z.

KCIT WA 191900
AIRMET TANGO UPDT 1 FOR TURB VALID UNTIL 200100

AIRMET TURB...
FROM N3600 W09000 TO N3948 W08930 TO N4300 W08900 TO N4430 W09300 TO N4400 W09700 TO N3600 W09800 TO N3600 W09000
OCNL MOD TURB BTN 060 AND FL240.
CONDS CONTG BYD 2001Z THRU 2007Z.

AIRMET TURB...
FROM N3600 W08924 TO N3600 W08700 TO N4200 W08700 TO N4200 W08900 TO N3600 W08924
OCNL MOD TURB BTN SFC AND FL300.
CONDS CONTG BYD 2001Z THRU 2007Z.