<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.airboss.discover-errata</string>

	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>-l</string>
		<string>-c</string>
		<string>cd __REPO_ROOT__ &amp;&amp; bun run sources discover-errata</string>
	</array>

	<key>WorkingDirectory</key>
	<string>__REPO_ROOT__</string>

	<key>StartCalendarInterval</key>
	<dict>
		<key>Weekday</key>
		<integer>0</integer>
		<key>Hour</key>
		<integer>9</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>

	<key>StandardOutPath</key>
	<string>__LOG_DIR__/com.airboss.discover-errata.log</string>

	<key>StandardErrorPath</key>
	<string>__LOG_DIR__/com.airboss.discover-errata.err</string>

	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
	</dict>

	<key>RunAtLoad</key>
	<false/>
</dict>
</plist>
