KCIS WA 221500
AIRMET SIERRA UPDT 1 FOR IFR VALID UNTIL 222100

AIRMET IFR...
FROM N4018 W08230 TO N4018 W08048 TO N4200 W08048 TO N4200 W08230 TO N4018 W08230
CIG BLW 010 AND/OR VIS BLW 3SM PCPN/BR.
CONDS CONTG BYD 2221Z THRU 2303Z.

KCIT WA 221500
AIRMET TANGO UPDT 1 FOR TURB VALID UNTIL 222100

AIRMET TURB...
FROM N3900 W09000 TO N3900 W08000 TO N4400 W08000 TO N4400 W09000 TO N3900 W09000
OCNL MOD TURB BTN SFC AND 080.
CONDS CONTG BYD 2221Z THRU 2303Z.

KCIZ WA 221500
AIRMET ZULU UPDT 1 FOR ICE VALID UNTIL 222100

AIRMET ICE...
FROM N4018 W08230 TO N4018 W08048 TO N4200 W08048 TO N4200 W08230 TO N4018 W08230
MOD ICE BTN SFC AND 080.
CONDS CONTG BYD 2221Z THRU 2303Z.

AIRMET ICE...
FROM N4018 W08048 TO N4018 W07930 TO N4200 W07930 TO N4200 W08048 TO N4018 W08048
MOD ICE BTN 050 AND 120.
CONDS CONTG BYD 2221Z THRU 2303Z.