KCIS WA 122100
AIRMET SIERRA UPDT 1 FOR MTN OBSCN VALID UNTIL 130300

AIRMET MTN OBSCN...
FROM N3800 W11000 TO N3800 W10700 TO N4100 W10700 TO N4100 W11000 TO N3800 W11000
MTNS OBSC BY CLDS/PCPN/BR.
CONDS CONTG BYD 1303Z THRU 1309Z.

KCIT WA 122100
AIRMET TANGO UPDT 1 FOR TURB VALID UNTIL 130300

AIRMET TURB...
FROM N3800 W10630 TO N3800 W10330 TO N4100 W10330 TO N4100 W10630 TO N3800 W10630
OCNL MOD TURB BTN SFC AND FL280.
CONDS CONTG BYD 1303Z THRU 1309Z.

KCIZ WA 122100
AIRMET ZULU UPDT 1 FOR ICE VALID UNTIL 130300

AIRMET ICE...
FROM N3830 W10600 TO N3830 W10400 TO N4030 W10400 TO N4030 W10600 TO N3830 W10600
MOD ICE BTN 050 AND 120.
CONDS CONTG BYD 1303Z THRU 1309Z.