KCIS WA 152100
AIRMET SIERRA UPDT 1 FOR IFR VALID UNTIL 160300

AIRMET IFR...
FROM N2954 W09730 TO N2954 W09512 TO N3021 W09512 TO N3021 W09730 TO N2954 W09730
CIG BLW 010 AND/OR VIS BLW 3SM PCPN/BR.
CONDS CONTG BYD 1603Z THRU 1609Z.

KCIT WA 152100
AIRMET TANGO UPDT 1 FOR TURB VALID UNTIL 160300

AIRMET TURB...
FROM N2930 W09800 TO N2930 W09430 TO N3048 W09430 TO N3048 W09800 TO N2930 W09800
OCNL MOD TURB BTN SFC AND 150.
CONDS CONTG BYD 1603Z THRU 1609Z.

AIRMET TURB...
FROM N2918 W09900 TO N2918 W09430 TO N3000 W09430 TO N3000 W09900 TO N2918 W09900
OCNL MOD TURB BTN SFC AND 060.
CONDS CONTG BYD 1603Z THRU 1609Z.

KCIZ WA 152100
AIRMET ZULU UPDT 1 FOR ICE VALID UNTIL 160300

AIRMET ICE...
FROM N2936 W09800 TO N2936 W09430 TO N3042 W09430 TO N3042 W09800 TO N2936 W09800
MOD ICE BTN 120 AND FL250.
CONDS CONTG BYD 1603Z THRU 1609Z.